{
  "name": "sb-nuxt",
  "version": "1.0.0",
  "description": "My flawless Nuxt.js project",
  "author": "Bart Ledoux",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^2.0.0"
  }
}
